body
	color: $dark
	background: $color-light
	border-top: $margin solid $dark
	border-bottom: $margin solid $dark
	
.container
	margin: 0 $margin
	@media screen and (min-width: ( $break3+($margin*2) ))
		width: $break3
		margin-left: auto
		margin-right: auto
		
.wrap
	margin: 0 $margin
	@media screen and (min-width: ( $break3+($margin*2) ))
		width: $break3
		margin-left: auto
		margin-right: auto
		
section
	margin: $margin*2 0 $margin*4