h1
	margin: 0 0 .3333333333em 0
	font-family: $title
	font-size: $font-size*3
	font-weight: $light
	text-transform: uppercase
	text-align: center
	@media screen and (min-width: $break2)
		font-size: $font-size*3
	@media screen and (min-width: $break3)
		font-size: $font-size*6.5
	
	
h2
	margin: 0 0 .5em 0
	font-family: $title
	font-size: $font-size*2
	font-weight: $light
	text-transform: uppercase
	@media screen and (min-width: $break3)
		font-size: $font-size*3
		font-weight: $light
	
h3
	margin: 0 0 1em 0
	font-family: $title
	font-size: $font-size*1.25
	@media screen and (min-width: $break3)
		font-size: $font-size*1.5
	
p
	margin: 0 0 1em 0
	line-height: $line-height*1.1
	font-family: $text
	font-size: $font-size*1.25
	font-weight: $light
	@media screen and (min-width: $break3)
		font-size: $font-size*1.5
		line-height: $line-height
	
li
	margin: 0 0 .25em 0
	line-height: $line-height
	font-family: $text
	font-size: $font-size*1.25
	font-weight: $light
	@media screen and (min-width: $break3)
		font-size: $font-size*1.5
	
hr
	margin: $margin*2 0