{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <VirtualHost *:80>\
        ServerAdmin webmaster@localhost\
        DocumentRoot /var/www/html\
\
        <Directory /var/www/html/>\
            Options Indexes FollowSymLinks\
            AllowOverride All\
            Require all granted\
        </Directory>\
\
        ErrorLog $\{APACHE_LOG_DIR\}/error.log\
        CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
\
        <IfModule mod_dir.c>\
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm\
        </IfModule>\
\
RewriteEngine on\
RewriteCond %\{SERVER_NAME\} =davewilder.ca [OR]\
RewriteCond %\{SERVER_NAME\} =www.davewilder.ca\
RewriteRule ^ https://%\{SERVER_NAME\}%\{REQUEST_URI\} [END,NE,R=permanent]\
</VirtualHost>}