.meta-design
	padding: 8px 0 8px 40px
	background: url(../img/icon_tetra_small.png) no-repeat 0 8px
	
.meta-development
	padding: 8px 0 8px 40px
	background: url(../img/icon_cube_small.png) no-repeat 0 8px
	
.meta-dave
	padding: 8px 0 8px 40px
	background: url(../img/icon_octa_small.png) no-repeat 0 8px
