.site-footer
	padding: $margin*2 0
	background: darken( $color-light, 10% )
	
.site-footer p
	margin: 0
	
.site-footer a:link,
.site-footer a:visited
	color: $development

.site-footer a:hover,
.site-footer a:focus
	color: lighten($development, 10%)