.site-nav
	margin: 0 0 $font-size*2 0
	padding: $font-size*2 0
	@media screen and (min-width: $break2)
		float: left
		width: 100%
	@media screen and (min-width: $break3)
		padding-bottom: 6.5em
	
.site-nav ul
	@media screen and (min-width: $break2)
		float: left
		width: 100%
	
.site-nav li
	@media screen and (min-width: $break2)
		float: left
		width: 33.3333333333%
	
.site-nav a
	position: relative
	display: block
	width: 100%
	padding: .5em $margin
	margin-left: -$margin
	border-radius: 2px
	@media screen and (min-width: $break2)
		float: left
		padding: 40px 0 0 0
		margin-left: 0
		text-align: center
	@media screen and (min-width: $break3)
		padding: 72px 0 0 0
		font-size: $font-size*2
	
.nav-design
	background: url(../img/icon_tetra.png) no-repeat right 8px
	@media screen and (min-width: $break2)
		background: url(../img/icon_tetra.png) no-repeat 50% 8px
	@media screen and (min-width: $break3)
		background: url(../img/icon_tetra@2x.png) no-repeat 50% 8px
	
.nav-development
	background: url(../img/icon_cube.png) no-repeat right 8px
	@media screen and (min-width: $break2)
		background: url(../img/icon_cube.png) no-repeat 50% 8px
	@media screen and (min-width: $break3)
		background: url(../img/icon_cube@2x.png) no-repeat 50% 8px
	
.nav-dave
	background: url(..//img/icon_octa.png) no-repeat right 8px
	@media screen and (min-width: $break2)
		background: url(../img/icon_octa.png) no-repeat 50% 8px
	@media screen and (min-width: $break3)
		background: url(../img/icon_octa@2x.png) no-repeat 50% 8px
	
.nav-design:hover,
.nav-design:focus
	color: $design
	text-shadow: 0 0 3px rgba(255,255,255,.4)
	background-color: lighten($medium, 10%)

.nav-development:hover,
.nav-development:focus
	color: $development
	text-shadow: 0 0 3px rgba(255,255,255,.4)
	background-color: lighten($medium, 10%)
	
.nav-dave:hover,
.nav-dave:focus
	color: $dave
	text-shadow: 0 0 3px rgba(255,255,255,.4)
	background-color: lighten($medium, 10%)